# must be unique in a given SonarQube instance
sonar.projectKey=com.bbva.datioamproduct.fdevdatio:fdevdatio-scalacrashcourse
sonar.projectName=fdevdatio-scalacrashcourse
sonar.projectVersion=0.1.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=scalacrashcourse/src/main
sonar.tests=scalacrashcourse/src/test
sonar.java.binaries=scalacrashcourse/target/classes
sonar.java.test.binaries=scalacrashcourse/target/test-classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.11.8
sonar.junit.reportsPath=target/surefire-reports
sonar.scoverage.reportPath=target/scoverage.xml