CrashCourse {
  input {
    t_fdev_channels = "/data/master/kdit/data/training/youtube/t_kdit_channels"
    t_fdev_video_info = "/data/master/kdit/data/training/youtube/t_kdit_video_info"
    parameters {
      top = ${?TOP}
      country = ${?COUNTRY}
      year = ${?YEAR}
    }
  }
  output {
    path="/data/master/kdit/data/training/youtube/t_kdit_trending"
    schema {
      path="/data/master/kdit/schemas/training/youtube/t_kdit_trending.output.schema"
    }
  }
}
